JWT_SECRET='xxx-diary-secret-of-ram-2026-xxx'
DATABASE_URL='postgresql://neondb_owner:npg_Su9gFxnw4oEh@ep-sparkling-glade-ahlzyd4l.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzFkMjVkNGI5M2U1MzEwMDViMWRiYzU4NmQxMDM1ODNmNmM0Mjg4OTkxYWMyMGU4ZTg0Y2Y5MzUwYmVlN2RhYjIiLCJhcHBJZCI6IjAyMXVyMzFxcDAiLCJyZWdpb25zIjpbInNlYTEiXX0='
PORT=8000
NODE_ENV=development
